@Article{landc,
	title = 	{Logic and Cognition: the Faces of Psychologism},
	author = 	{Mariusz Urba\'{n}ski},
	journal = 	{Logic and Logical Philosophy},
	year = 		{2011},
	volume = 	{20},
	pages = 	{175-185},
}

@article{ynoguttiap,
  title={Probabilidade, estat{\'\i}stica e processos estoc{\'a}sticos},
  author={Ynoguti, Carlos Alberto}
}


@article{campello,

    title={Probabilidade, Estatística e Processos Estocásticos Volume 6},
    author={Souza, Fernando Campello de}

}

@misc{ref1,
  title = {Vetor de variáveis aleatórias},
  howpublished = {\url{http://professorluislolis.weebly.com/uploads/1/3/2/7/13273601/6_-_vetor_de_variveis_aleatorias.pdf}},   	
  note = {Acessado em: 07/12/2018}
}

@article{ref2,

    title = {Transformations of Gaussian Process Priors},
    author={Roderick Murray-Smith12 and Barak A. Pearlmutter},
    howpublished = {\url{http://www.bcl.hamilton.ie/~barak/papers/MLW-Jul-2005.pdf}},
    year ={2005}
}

@article{ortiz2016amostragem,
  title={Amostragem gaussiana aplicada {\`a} criptografia baseada em reticulados},
  author={Ortiz, Jheyne Nayara and others},
  year={2016},
  publisher={[sn]}
}

@article{redeneural,
author = {Da, Alexandre and Simões, Alexandre and Helena, Anna and Costa, Anna},
year = {2018},
month = {12},
pages = {},
title = {Utilizando processos gaussianos para a segmentação de imagens monocromáticas}
}

@MISC{Storkey99efficientcovariance,
    author = {Amos James Storkey},
    title = {Efficient Covariance Matrix Methods for Bayesian Gaussian Processes and Hopfield Neural Networks},
    year = {1999}
}

@MISC{dissertacao,
    author = {Jheyne Nayara Ortiz},
    title = {Amostragem Gaussiana aplicada à Criptografia Baseada em
Reticulados},
    year = {2016}
}