%\documentclass[a4paper, 12pt]{article}
\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\renewcommand{\baselinestretch}{1.5}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}
\usepackage{textgreek}
\usepackage{float}
\usepackage{comment}
\usepackage{textcomp}
\usepackage{array}
\usepackage{hyperref}
\usepackage{listings}
\hypersetup{pdfborder=0 0 0}


\begin{document}
\begin{titlepage}
	\begin{center}
	
	\begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{ufpelogo.pdf}
    \end{figure}

		\Huge{Universidade Federal de Pernambuco - UFPE}\\
		\vspace{1,5cm}
		\large{Departamento de Eletrônica e Sistemas - DES}\\ 
		\vspace{15pt}
        \vspace{1,5cm}
        \textbf{\LARGE{3ª Prática Eletrônica Digital 1 }}\\
		%\LARGE{1}\\
		\textbf{Monitoramento de temperatura ambiente - Verilog}
%		\MEDIUM{}
		\vspace{2cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Alunos:\\ Bruno Campello Tôrres de Azevedo Teles\\ 
			             Victor Martins Modesto\\
			             Vinícius Fernando Rocha Lobo\\
			
	\end{tabbing}
 \end{flushleft}
    \begin{center}
\large{
\vspace{1cm}
\textbf{Recife - Abril de 2021}
}
\end{center}
\end{titlepage}
\newpage
% % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % %

\tableofcontents
\thispagestyle{empty}
\newpage

\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introdução}
    \begin{text}
        A terceira atividade da disciplina se trata do monitoramento de temperatura ambiente, no FPGA (Field Programmable Gate Array), utilizando Verilog HDL. \par O sistema tem duas principais funcionalidades, exibir a temperatura ambiente do local e discriminar se o quarto está frio, normal ou quente. Adicionalmente, quando a temperatura for fria, haverá uma sequência de \emph{beeps} do \emph{buzzer} e caso esteja quente, haverá uma sequência de \emph{beeps} diferente.
		\par Para a implementação de tal lógica foram utilizadas estruturas em VHDL do projeto anterior e foram criadas novas estruturas para as novas funcionalidades requeridas. Tais estruturas serão mostradas mais detalhadamente na próxima seção.
    \end{text}
 
 \newpage   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Desenvolvimento}
\subsection{Visão Geral}
%\label{section:3.4}
    \begin{text}
        O diagrama do circuito pode ser dividido basicamente em três blocos: Dados, \emph{Display} e \emph{Buzzer}, mostrados nas Figuras \ref{fig:dados}, \ref{fig:display}, \ref{fig:buzzer}, respectivamente.
    \end{text}
       \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/Dados.png}
        \caption{Diagrama da Aquisição e Conversão de dados.} 
        \label{fig:dados}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/display.png}
        \caption{Diagrama da Exibição de Informações} 
        \label{fig:display}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/buzzer.png}
        \caption{Diagrama do Buzzer} 
        \label{fig:buzzer}
    \end{figure}
  
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\emph{Controle do LCD}}
    \begin{text}
        \par \textbf{Nome do Arquivo: } "lcd\_controller\_v2\_1".  \par\textbf{Entradas:} "clk", "reset\_n", "lcd\_enable" e "lcd\_bus[9..0]".
		\par \textbf{Saídas:} “busy”, "rw", "rs", "e", "lcd\_data[7..0]".
		\par \textbf{Funcionamento:} Arquivo básico desenvolvido no projeto 2 e reutilizado neste projeto, como permitido. É utilizado em um \emph{port map} para o bloco de \emph{LCD} do projeto. A partir dele são feitos comandos básicos relacionados ao \emph{LCD}, de acordo com seu \emph{datasheet}, como escolher a configuração do modo de 2 linhas, \emph{cursor} e \emph{blink} desligados e modo de incremento ligado. "lcd\_enable" dita se está em um estado de "pronto" ou de "envio" para o \emph{LCD}. "lcd\_bus" é responsável pela informação gerada em um dos blocos de \emph{display}, que será desconstruído nos sinais "rw", que dita se está escolhido o modo de escrita (quando tiver nível lógico desativado) ou de leitura (quando tiver nível lógico ativo), "rs" que dita se está sendo enviado instruções (quando tiver nível lógico desativado) ou dados  (quando tiver nível lógico ativo), "lcd\_data" é o vetor que representa o caractere a ser representado no \emph{LCD}, de acordo com a tabela liberada para os alunos.
    \end{text}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/lsd_controller.png}
        \caption{Máquina de estados do controle do LCD}
        \label{fig:controller}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/lcdcontroller.png}
        \label{fig:codcontroller}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/lcdcontroller2.png}
        \label{fig:codcontrolle2r}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/lcdcontroller3.png}
        \label{fig:codcontroller3}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/lcdcontroller4.png}
        \label{fig:codcontroller4}
    \end{figure}
\newpage

\subsection{Aquisição dos dados de temperatura}
    \begin{text}
        O principal ponto do projeto é a aquisição da temperatura do ambiente, através do sensor \emph{lm75A}, que calcula a temperatura e fornece os dados para o nosso circuito.\par O sensor está sempre atualizando a temperatura de acordo com um período de 1 segundo como imposto pelo "I2C\_READ", que também informa o circuito num vetor de 16 \emph{bits} sendo do [15:7] o valor da temperatura medida, e de [6:0] temos  configurações do sensor que não são relevantes para o objetivo do projeto, pois apenas precisarmos da função \emph{default} para as leituras.
    \end{text}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/vetorinformação.png}
         \label{fig:vetorinfo}
         \caption{Vetor de Dados do Sensor (retirado do \emph{datasheet}).}
    \end{figure} 
    
    
    \begin{text}
        \par \textbf{Nome do Bloco: } "I2C\_READ".  
        \par\textbf{Entradas:} "clk", "rst\_n" .
		\par \textbf{Saídas:} "scl", "data[15:0]" .
		\par \textbf{\emph{InOut}:} "sda".
		\par \textbf{Funcionamento:} Este bloco tem a função de configurar e ler o sensor. Possuindo 5 módulos onde   existe um processo da periodização de "scl" em 3 módulos,no quarto temos a criação de um \emph{timer} para leitura de dados da temperatura.\par O quinto modulo é responsável por integrar os citados e criar uma máquina de estados que informará o sensor a sua configuração e enviar a temperatura obtida, nessa máquina, começamos usando "sda" na forma de entrada para definir as configurações do dispositivo. Após esse processo ocorre a primeira leitura dos dados obtidos pelo dispositivo, "sda"  muda de direção para saída e são lidos os 9 \emph{bits} mais significativos onde está armazenada a informação a temperatura, a segunda leitura são informações que não importam para o projeto.
    \end{text}
    \newline
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/i2c.png}
        
    \end{figure}
    \newpage
	\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/i2c2.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/i2c3.png}
    \end{figure}
    \newpage
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figuras/i2c4.png}
    \end{figure}
     \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/i2c5.png}
    \end{figure}
     \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/i2c6.png}
    \end{figure}
     \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/i2c7.png}
    \end{figure}
    \newpage
\subsection{Conversão dos dados adquiridos}
    \begin{text}
        \par \textbf{Nome do Bloco: } "convtemp". 
        \par\textbf{Entradas:} "clk" e "data[15..0]".	\par \textbf{Saídas:} "tempdec[3..0]", "tempuni[3..0]", "tempdez[3..0]", "tempcem[3..0]" e "sel[1..0]".
        \par \textbf{Funcionamento:} Esse bloco é responsável por fazer a conversão dos dados adquiridos em "I2C\_READ" para valores de temperatura. A partir de "data[15..0]", é convertida para inteiro a parcela "data[14..8]" e são feitas operações aritmétricas para atribuir os valores a "tempuni[3..0]", "tempdez[3..0]", "tempcem[3..0]", já "data[7]" indica se "tempdec[3..0]", a casa decimal da temperatura, será 0 ou 5, devido à resolução do sensor. "data[15]" indica se o valor será positivo ou negativo, porém, dado o escopo do projeto e a limitação de se testar em temperaturas negativas, não foi utilizada. Também existe a saída "sel[1..0]" que irá ditar se a temperatura é considerada fria, normal ou quente, de acordo com os intervalos definidos no projeto, a partir do inteiro resultante da conversão de "data[14..8]".
        \end{text}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/convtemp.png}
         \label{fig:comparador}
    \end{figure}
    
\subsection{Exibição da temperatura}
\subsubsection{Temperatura Ambiente}
    \begin{text}
       \\\par \textbf{Nome do Bloco: } "seteseg". 
        \par\textbf{Entradas:} "clock", "tempdec[3..0]", "tempuni[3..0]", "tempdez[3..0]" e "tempcem[3..0]".	\par \textbf{Saídas:} "saida[0..7]" e "dig[0..3]".
        \par \textbf{Funcionamento:} Esse bloco é responsável pela exibição da temperatura ambiente, obtida
        em "I2C\_READ" e convertida em "convtemp", na forma de "tempdec[3..0]", "tempuni[3..0]", "tempdez[3..0]" e "tempcem[3..0]", no \emph{display} de 7 segmentos, onde "saida[0..7]" é a informação e "dig[0..3]" é o dígito a ser utilizado, que é alternado por um contador interno, a uma frequência que todos os dígitos pareçam estar ligados simultaneamente.
        \end{text}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/seteseg.png}
        \includegraphics[width=\textwidth]{Figuras/seteseg2.png}
        
         \label{fig:seteseg}
        \end{figure}

\subsubsection{Temperatura do quarto}
    \begin{text}
        \par \textbf{Nome do Bloco: } "lcd\_example\_favs".
        \par\textbf{Entradas:} "clk", "menu[0..1]", "contador1[3..0]", "contador2[3..0]", "contador3[3..0]" e "contador4[3..0]".	\par \textbf{Saídas:} "rw", "rs", "e", "lcd\_data[7..0]".
        \par \textbf{Funcionamento:} Para o devido funcionamento, primeiro é feita a concatenação dos contadores 1, 2, 3 e 4 a sinais auxiliares, para ficar no formato de "lcd\_data[7..0]", o valor a ser exibido no \emph{display LCD}. É feito um contador para varrer as posições do display, há um \emph{case}, utilizando esse contador, que atribui em cada posição o seu devido caractere e, a partir da posição 10, há alguns \emph{if's} que age de acordo com o o vetor "menu" para poder escrever "QUENTE", "NORMAL" ou "FRIO". Na segunda linha do LCD é mostrada mesma temperatura do display de 7 segmentos para facilitar a visualização do usuário.
    \end{text}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/lcd_display.png}
        
         \label{fig:lcdexample}
        \end{figure}
    
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Figuras/lcd_display2.png}
        \includegraphics[width=\textwidth]{Figuras/lcd_display3.png}
    \end{figure}
    
\subsection{\emph{Buzzer}}
    \begin{text}
        \\\par \textbf{Nome do Bloco: } "buzzquente" ou "buzzfrio". 
        \par\textbf{Entradas:} "clk", "sel[1..0]".	\par \textbf{Saídas:} "beep".
        \par \textbf{Funcionamento:} Para realizar a ativação do \emph{buzzer}, foram utilizados dois blocos similares, um para quando estiver indicado frio e outro para quente. É possível realizar tal ativação com apenas alguns comandos. Sendo mais interessante então se aprofundar no motivo pelo qual poucos comandos conseguem realizar esta tarefa. \par É utilizado um contador de 28 \emph{bits} para contar 1 \emph{bit} por ciclo. Com isso, são comparadas 3 casas deste vetor para ativação ou não do \emph{buzzer}, de acordo com a Figura \ref{fig:esquemabuzzer}. O \emph{bit} mais significativo do vetor, "count[27]" irá representar o período dos \emph{beeps}, neste caso, é aproximadamente 2,7 segundos, porém ele é barrado para que comece a apitar assim que necessário, ao contrário de esperar este tempo. Já "count[24]" irá definir quantos \emph{beeps} ocorrerão dentro do período imposto, tendo comportamento representado pelos retângulos verdes na Figura \ref{fig:esquemabuzzer}. Como o \emph{buzzer} só é ativado em bordas de \emph{edge} para o estado inativo, pode-se perceber que o mesmo só será ativado 4 vezes. Dentro dos retângulos verdes criados por "count[24]", temos "count[14]", que configura a frequência sonora do \emph{beep}, no caso este sinal também existe fora dos retângulos verdes, porém, só será importante dentro deles, devido ao fato de ser usada uma operação \emph{AND} entre os valores, como será visto no código. Para o caso frio, "count[24]" é modificado para "count[23]" a fim de que haja 8 \emph{beeps} dentro do período, e "count[14]" é modificado para "count[13]" a fim de que a frequência sonora seja outra.
        \end{text}
    
     \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/Contadorbeep.png}
        \caption{Esquema de Ativação do \emph{Buzzer} para o caso quente.}        
        \label{fig:esquemabuzzer}
    \end{figure}
    
    %Foto do código pra baixo
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/buzzquente.png}      
        \label{fig:codbuzzerq}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/buzzfrio.png}      
        \label{fig:codbuzzerf}
    \end{figure}


\newpage
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Manual de Operação}
    \begin{text}
        Visando à utilização correta da placa RZ-EasyFPGA Altera Cyclone IV EP4CE6 como Monitoramento de temperatura ambiente, segue o Manual de Operações do circuito, que especifica o funcionamento dos displays empregados no projeto:
        \begin{itemize}
            \item O display de 7 seguimentos deve mostrar a temperatura ambiente em número decimal, respeitando a resolução do sensor, que é de 0,5°C;
            \item O display de LCD plota na primeira linha QUARTO 2 X, onde X pode ser FRIO, NORMAL ou QUENTE a depender da temperatura do ambiente onde é medido da seguinte maneira:
            \par FRIO: $T \leq 27.0$ / NORMAL: $27.5 \leq T \leq 30.5$ / QUENTE: $T \geq 31.0$ ;
            \item Caso a temperatura esteja na faixa NORMAL e vá para o estado FRIO, o Buzzer deve ficar apitando 8 vezes por período. Caso a temperatura esteja na faixa NORMAL e vá para o estado QUENTE, o Buzzer deve ficar apitando 4 vezes por período;
            \item Cada ativação do Buzzer possuir uma frequência diferente para que haja uma diferenciação sonora para melhorar a distinção entre FRIO e QUENTE.
        \end{itemize}
    \end{text}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=90mm]{Figuras/fotomanual.png}
        \caption{Placa RZ-EasyFPGA Altera Cyclone IV EP4CE6} 
        \label{fig:manual de operação}
    \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Resultados}
    \begin{text}
        Os resultados obtidos ao executar o projeto de Monitoramento de temperatura ambiente se apresentaram dentro do requisitado. Foram feitas apenas algumas modificações com relação ao \emph{Buzzer}, pois foi adicionada uma função extra onde, para cada tipo de transição de estado o \emph{Buzzer}, há uma frequência característica que distingue os estados FRIO e QUENTE. Foi também adicionado ao LCD a temperatura ambiente, mostrada no \emph{display} de 7 segmentos, para facilitar a visualização pelo usuário, visto que o LCD fica de cabeça pra baixo na placa. Todas as funcionalidades apresentaram o comportamento conforme requisitado, como pode ser observado no vídeo que segue em anexo junto ao relatório.\par Para que pudesse ser exibido o caso frio, foram modificados os intervalos usados no projeto, apenas para as fotos e o vídeo.
        \end{text}
        
\newpage
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/qinicial.jpg}
         \label{fig:resultado}
         \caption{Inicialização}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/qfrio.jpg}
         \label{fig:resultado2}
         \caption{Quarto 2 Frio}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/qnormal.jpg}
         \label{fig:resultado3}
         \caption{Quarto 2 Normal}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras/qquente.jpg}
         \label{fig:resultado4}
         \caption{Quarto 2 Quente}
    \end{figure}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussão}
    \begin{text}  
    \par Um desafio esperado foi lidar com uma nova linguagem de descrição de hardware (\emph{Verilog}), pois foi o primeiro contato da equipe com essa nova interface e, por conta disso, somado ao tempo curto, foi um pouco dificultoso, visto que exigiu bastante esforço da equipe para conseguir entregar um projeto funcional e com resultados satisfatórios.
    \par  Apesar de termos que  lidar novamente com o \emph{LCD}, o mesmo não se mostrou uma dificuldade visto que foi permitido usar o mesmo código em \emph{VHDL} do projeto anterior e isso poupou tempo.
    \par O maior desafio foi a utilização do módulo "I2C\_READ", responsável pela captação de dados do sensor, dada sua complexidade e da necessidade de converter os dados por ele captados para que se possa obter as informações necessárias.
    \par Vale ressaltar que, como "I2C\_read" capta informações somente a cada 1 segundo, quando o programa é inicializado, o valor da temperatura é considerado como $0^o C $, porém é rapidamente modificado para seu real valor.
    \end{text}
    
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusão}
    \begin{text}
        \par De acordo com o que foi dito no relatório, pode-se perceber que foi possível atender a todos os requisitos do projeto. Apesar das dificuldades encontradas durante a execução do projeto, pode-se dizer que foram cumpridas as funções que haviam sido determinadas, de acordo com as especificações definidas.
        \par Apesar da linguagem usada no projeto ser o \emph{Verilog}, uma linguagem que não era conhecida pelo grupo e, por conta disso, tornando o projeto mais dificultoso, podemos dizer que, no final das contas, não foi algo tão prejudicial visto que a linguagem apresenta vários artifícios novos para lidar com alguns problemas presentes no desenvolvimento do projeto.
        \par O \emph{Quartus} continuou apresentando certos problemas mas nada que atrapalha-se o desenvolvimento do projeto,  visto que agora já estávamos mais acostumados ao processo.
    \end{text}
\end{document}