|teste
scl <= I2C_READ:inst.scl
clock => I2C_READ:inst.clk
clock => lcd_example_favs:inst1.clk
clock => convtemp:inst4.clk
clock => seteseg:inst3.clock
sda <> I2C_READ:inst.sda
rw <= lcd_example_favs:inst1.rw
rs <= lcd_example_favs:inst1.rs
e <= lcd_example_favs:inst1.e
7seg[7] <= seteseg:inst3.saida[7]
7seg[6] <= seteseg:inst3.saida[6]
7seg[5] <= seteseg:inst3.saida[5]
7seg[4] <= seteseg:inst3.saida[4]
7seg[3] <= seteseg:inst3.saida[3]
7seg[2] <= seteseg:inst3.saida[2]
7seg[1] <= seteseg:inst3.saida[1]
7seg[0] <= seteseg:inst3.saida[0]
digs[3] <= seteseg:inst3.dig[3]
digs[2] <= seteseg:inst3.dig[2]
digs[1] <= seteseg:inst3.dig[1]
digs[0] <= seteseg:inst3.dig[0]
lcd_data[0] <= lcd_example_favs:inst1.lcd_data[0]
lcd_data[1] <= lcd_example_favs:inst1.lcd_data[1]
lcd_data[2] <= lcd_example_favs:inst1.lcd_data[2]
lcd_data[3] <= lcd_example_favs:inst1.lcd_data[3]
lcd_data[4] <= lcd_example_favs:inst1.lcd_data[4]
lcd_data[5] <= lcd_example_favs:inst1.lcd_data[5]
lcd_data[6] <= lcd_example_favs:inst1.lcd_data[6]
lcd_data[7] <= lcd_example_favs:inst1.lcd_data[7]
led[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE


|teste|I2C_READ:inst
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => address_reg[0].CLK
clk => address_reg[1].CLK
clk => address_reg[2].CLK
clk => address_reg[3].CLK
clk => address_reg[4].CLK
clk => address_reg[5].CLK
clk => address_reg[6].CLK
clk => address_reg[7].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
clk => data_r[10].CLK
clk => data_r[11].CLK
clk => data_r[12].CLK
clk => data_r[13].CLK
clk => data_r[14].CLK
clk => data_r[15].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => scl~reg0.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => state~10.DATAIN
clk => cnt~1.DATAIN
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => address_reg[0].ACLR
rst_n => address_reg[1].ACLR
rst_n => address_reg[2].ACLR
rst_n => address_reg[3].ACLR
rst_n => address_reg[4].ACLR
rst_n => address_reg[5].ACLR
rst_n => address_reg[6].ACLR
rst_n => address_reg[7].ACLR
rst_n => sda_link.PRESET
rst_n => sda_r.PRESET
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => data_r[8].ACLR
rst_n => data_r[9].ACLR
rst_n => data_r[10].ACLR
rst_n => data_r[11].ACLR
rst_n => data_r[12].ACLR
rst_n => data_r[13].ACLR
rst_n => data_r[14].ACLR
rst_n => data_r[15].ACLR
rst_n => scl~reg0.ACLR
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => state~12.DATAIN
rst_n => cnt~3.DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE


|teste|lcd_example_favs:inst1
clk => lcd_controller_v2_1:dut.clk
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
menu[0] => Equal0.IN1
menu[0] => Equal1.IN1
menu[0] => Equal2.IN0
menu[1] => Equal0.IN0
menu[1] => Equal1.IN0
menu[1] => Equal2.IN1
contador1[0] => Mux9.IN66
contador1[1] => Mux8.IN66
contador1[2] => Mux7.IN66
contador1[3] => Mux6.IN66
contador2[0] => Mux9.IN67
contador2[1] => Mux8.IN67
contador2[2] => Mux7.IN67
contador2[3] => Mux6.IN67
contador3[0] => Mux9.IN68
contador3[1] => Mux8.IN68
contador3[2] => Mux7.IN68
contador3[3] => Mux6.IN68
contador4[0] => Mux9.IN69
contador4[1] => Mux8.IN69
contador4[2] => Mux7.IN69
contador4[3] => Mux6.IN69
rw <= lcd_controller_v2_1:dut.rw
rs <= lcd_controller_v2_1:dut.rs
e <= lcd_controller_v2_1:dut.e
lcd_data[0] <= lcd_controller_v2_1:dut.lcd_data[0]
lcd_data[1] <= lcd_controller_v2_1:dut.lcd_data[1]
lcd_data[2] <= lcd_controller_v2_1:dut.lcd_data[2]
lcd_data[3] <= lcd_controller_v2_1:dut.lcd_data[3]
lcd_data[4] <= lcd_controller_v2_1:dut.lcd_data[4]
lcd_data[5] <= lcd_controller_v2_1:dut.lcd_data[5]
lcd_data[6] <= lcd_controller_v2_1:dut.lcd_data[6]
lcd_data[7] <= lcd_controller_v2_1:dut.lcd_data[7]


|teste|lcd_example_favs:inst1|lcd_controller_v2_1:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|convtemp:inst4
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => always0.IN1
data[7] => always0.IN1
data[7] => dec[2].DATAIN
data[7] => dec[0].DATAIN
data[7] => always0.IN1
data[8] => convert[0].DATAIN
data[9] => convert[1].DATAIN
data[10] => convert[2].DATAIN
data[11] => convert[3].DATAIN
data[12] => convert[4].DATAIN
data[13] => convert[5].DATAIN
data[14] => convert[6].DATAIN
data[15] => ~NO_FANOUT~
clk => dec[0].CLK
clk => dec[1].CLK
clk => dec[2].CLK
clk => dec[3].CLK
clk => uni[0].CLK
clk => uni[1].CLK
clk => uni[2].CLK
clk => uni[3].CLK
clk => dez[0].CLK
clk => dez[1].CLK
clk => dez[2].CLK
clk => dez[3].CLK
clk => cem[0].CLK
clk => cem[1].CLK
clk => cem[2].CLK
clk => cem[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => convert[0].CLK
clk => convert[1].CLK
clk => convert[2].CLK
clk => convert[3].CLK
clk => convert[4].CLK
clk => convert[5].CLK
clk => convert[6].CLK
clk => convert[7].CLK
clk => convert[8].CLK
clk => convert[9].CLK
clk => convert[10].CLK
clk => convert[11].CLK
clk => convert[12].CLK
clk => convert[13].CLK
clk => convert[14].CLK
clk => convert[15].CLK
clk => convert[16].CLK
clk => convert[17].CLK
clk => convert[18].CLK
clk => convert[19].CLK
clk => convert[20].CLK
clk => convert[21].CLK
clk => convert[22].CLK
clk => convert[23].CLK
clk => convert[24].CLK
clk => convert[25].CLK
clk => convert[26].CLK
clk => convert[27].CLK
clk => convert[28].CLK
clk => convert[29].CLK
clk => convert[30].CLK
clk => convert[31].CLK
tempdec[0] <= dec[0].DB_MAX_OUTPUT_PORT_TYPE
tempdec[1] <= dec[1].DB_MAX_OUTPUT_PORT_TYPE
tempdec[2] <= dec[2].DB_MAX_OUTPUT_PORT_TYPE
tempdec[3] <= dec[3].DB_MAX_OUTPUT_PORT_TYPE
tempuni[0] <= uni[0].DB_MAX_OUTPUT_PORT_TYPE
tempuni[1] <= uni[1].DB_MAX_OUTPUT_PORT_TYPE
tempuni[2] <= uni[2].DB_MAX_OUTPUT_PORT_TYPE
tempuni[3] <= uni[3].DB_MAX_OUTPUT_PORT_TYPE
tempdez[0] <= dez[0].DB_MAX_OUTPUT_PORT_TYPE
tempdez[1] <= dez[1].DB_MAX_OUTPUT_PORT_TYPE
tempdez[2] <= dez[2].DB_MAX_OUTPUT_PORT_TYPE
tempdez[3] <= dez[3].DB_MAX_OUTPUT_PORT_TYPE
tempcem[0] <= cem[0].DB_MAX_OUTPUT_PORT_TYPE
tempcem[1] <= cem[1].DB_MAX_OUTPUT_PORT_TYPE
tempcem[2] <= cem[2].DB_MAX_OUTPUT_PORT_TYPE
tempcem[3] <= cem[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|seteseg:inst3
clock => digito[0].CLK
clock => digito[1].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
tempdec[0] => Mux7.IN0
tempdec[1] => Mux6.IN0
tempdec[2] => Mux5.IN0
tempdec[3] => Mux4.IN0
tempuni[0] => Mux7.IN1
tempuni[1] => Mux6.IN1
tempuni[2] => Mux5.IN1
tempuni[3] => Mux4.IN1
tempdez[0] => Mux7.IN2
tempdez[1] => Mux6.IN2
tempdez[2] => Mux5.IN2
tempdez[3] => Mux4.IN2
tempcem[0] => Mux7.IN3
tempcem[1] => Mux6.IN3
tempcem[2] => Mux5.IN3
tempcem[3] => Mux4.IN3
saida[7] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


