
State Machine - |teste|lcd_example_favs:inst1|lcd_controller_v2_1:dut|state
Name state.send state.ready state.initialize state.power_up 
state.power_up 0 0 0 0 
state.initialize 0 0 1 1 
state.ready 0 1 0 1 
state.send 1 0 0 1 

State Machine - |teste|I2C_READ:inst|state
Name state.IDLE state.STOP state.NACK state.READ2 state.ACK2 state.READ1 state.ACK1 state.ADDRESS state.START 
state.IDLE 0 0 0 0 0 0 0 0 0 
state.START 1 0 0 0 0 0 0 0 1 
state.ADDRESS 1 0 0 0 0 0 0 1 0 
state.ACK1 1 0 0 0 0 0 1 0 0 
state.READ1 1 0 0 0 0 1 0 0 0 
state.ACK2 1 0 0 0 1 0 0 0 0 
state.READ2 1 0 0 1 0 0 0 0 0 
state.NACK 1 0 1 0 0 0 0 0 0 
state.STOP 1 1 0 0 0 0 0 0 0 

State Machine - |teste|I2C_READ:inst|cnt
Name cnt.000 cnt.011 cnt.010 cnt.001 cnt.101 
cnt.101 0 0 0 0 0 
cnt.001 0 0 0 1 1 
cnt.010 0 0 1 0 1 
cnt.011 0 1 0 0 1 
cnt.000 1 0 0 0 1 
