|teste
scl <= I2C_READ:inst.scl
clock => I2C_READ:inst.clk
clock => seteseg:inst3.clock
clock => data2temp:inst1.clk
sda <> I2C_READ:inst.sda
7seg[7] <= seteseg:inst3.saida[7]
7seg[6] <= seteseg:inst3.saida[6]
7seg[5] <= seteseg:inst3.saida[5]
7seg[4] <= seteseg:inst3.saida[4]
7seg[3] <= seteseg:inst3.saida[3]
7seg[2] <= seteseg:inst3.saida[2]
7seg[1] <= seteseg:inst3.saida[1]
7seg[0] <= seteseg:inst3.saida[0]
digs[3] <= seteseg:inst3.dig[3]
digs[2] <= seteseg:inst3.dig[2]
digs[1] <= seteseg:inst3.dig[1]
digs[0] <= seteseg:inst3.dig[0]


|teste|I2C_READ:inst
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => address_reg[0].CLK
clk => address_reg[1].CLK
clk => address_reg[2].CLK
clk => address_reg[3].CLK
clk => address_reg[4].CLK
clk => address_reg[5].CLK
clk => address_reg[6].CLK
clk => address_reg[7].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
clk => data_r[10].CLK
clk => data_r[11].CLK
clk => data_r[12].CLK
clk => data_r[13].CLK
clk => data_r[14].CLK
clk => data_r[15].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => scl~reg0.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => state~10.DATAIN
clk => cnt~1.DATAIN
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => address_reg[0].ACLR
rst_n => address_reg[1].ACLR
rst_n => address_reg[2].ACLR
rst_n => address_reg[3].ACLR
rst_n => address_reg[4].ACLR
rst_n => address_reg[5].ACLR
rst_n => address_reg[6].ACLR
rst_n => address_reg[7].ACLR
rst_n => sda_link.PRESET
rst_n => sda_r.PRESET
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => data_r[8].ACLR
rst_n => data_r[9].ACLR
rst_n => data_r[10].ACLR
rst_n => data_r[11].ACLR
rst_n => data_r[12].ACLR
rst_n => data_r[13].ACLR
rst_n => data_r[14].ACLR
rst_n => data_r[15].ACLR
rst_n => scl~reg0.ACLR
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => state~12.DATAIN
rst_n => cnt~3.DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE


|teste|seteseg:inst3
clock => digito[0].CLK
clock => digito[1].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
tempdec[0] => Mux7.IN0
tempdec[1] => Mux6.IN0
tempdec[2] => Mux5.IN0
tempdec[3] => Mux4.IN0
tempuni[0] => Mux7.IN1
tempuni[1] => Mux6.IN1
tempuni[2] => Mux5.IN1
tempuni[3] => Mux4.IN1
tempdez[0] => Mux7.IN2
tempdez[1] => Mux6.IN2
tempdez[2] => Mux5.IN2
tempdez[3] => Mux4.IN2
tempcem[0] => Mux7.IN3
tempcem[1] => Mux6.IN3
tempcem[2] => Mux5.IN3
tempcem[3] => Mux4.IN3
saida[7] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|teste|data2temp:inst1
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => tempdec[0].DATAIN
data[7] => tempdec[2].DATAIN
data[8] => Div0.IN18
data[8] => Div1.IN15
data[8] => Mod1.IN23
data[9] => Div0.IN17
data[9] => Div1.IN14
data[9] => Mod1.IN22
data[10] => Div0.IN16
data[10] => Div1.IN13
data[10] => Mod1.IN21
data[11] => Div0.IN15
data[11] => Div1.IN12
data[11] => Mod1.IN20
data[12] => Div0.IN14
data[12] => Div1.IN11
data[12] => Mod1.IN19
data[13] => Div0.IN13
data[13] => Div1.IN10
data[13] => Mod1.IN18
data[14] => Div0.IN12
data[14] => Div1.IN9
data[14] => Mod1.IN17
data[15] => ~NO_FANOUT~
clk => ~NO_FANOUT~
tempdec[0] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
tempdec[1] <= <GND>
tempdec[2] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
tempdec[3] <= <GND>
tempuni[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempuni[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempuni[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempuni[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempdez[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempdez[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempdez[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempdez[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempcem[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tempcem[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tempcem[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tempcem[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


